switch (instruction.v & 0x_FC000000) {
	case 0x_00000000:
		switch (instruction.v & 0x_0000003F) {
			case 0x_00000020:
				{OP_ADD();}
			break;
			case 0x_00000021:
				{OP_ADDU();}
			break;
			case 0x_00000022:
				{OP_SUB();}
			break;
			case 0x_00000023:
				{OP_SUBU();}
			break;
			case 0x_00000024:
				{OP_AND();}
			break;
			case 0x_00000027:
				{OP_NOR();}
			break;
			case 0x_00000025:
				{OP_OR();}
			break;
			case 0x_00000026:
				{OP_XOR();}
			break;
			case 0x_00000000:
				{OP_SLL();}
			break;
			case 0x_00000004:
				{OP_SLLV();}
			break;
			case 0x_00000003:
				{OP_SRA();}
			break;
			case 0x_00000007:
				{OP_SRAV();}
			break;
			case 0x_00000002:
				switch (instruction.v & 0x_FFE00000) {
					case 0x_00000000:
						{OP_SRL();}
					break;
					case 0x_00200000:
						{OP_ROTR();}
					break;
					default:{OP_UNK();}
				}
			break;
			case 0x_00000006:
				switch (instruction.v & 0x_FC0007C0) {
					case 0x_00000000:
						{OP_SRLV();}
					break;
					case 0x_00000040:
						{OP_ROTRV();}
					break;
					default:{OP_UNK();}
				}
			break;
			case 0x_0000002A:
				{OP_SLT();}
			break;
			case 0x_0000002B:
				{OP_SLTU();}
			break;
			case 0x_0000002C:
				{OP_MAX();}
			break;
			case 0x_0000002D:
				{OP_MIN();}
			break;
			case 0x_0000001A:
				{OP_DIV();}
			break;
			case 0x_0000001B:
				{OP_DIVU();}
			break;
			case 0x_00000018:
				{OP_MULT();}
			break;
			case 0x_00000019:
				{OP_MULTU();}
			break;
			case 0x_0000001C:
				{OP_MADD();}
			break;
			case 0x_0000001D:
				{OP_MADDU();}
			break;
			case 0x_0000002E:
				{OP_MSUB();}
			break;
			case 0x_0000002F:
				{OP_MSUBU();}
			break;
			case 0x_00000010:
				{OP_MFHI();}
			break;
			case 0x_00000012:
				{OP_MFLO();}
			break;
			case 0x_00000011:
				{OP_MTHI();}
			break;
			case 0x_00000013:
				{OP_MTLO();}
			break;
			case 0x_0000000A:
				{OP_MOVZ();}
			break;
			case 0x_0000000B:
				{OP_MOVN();}
			break;
			case 0x_00000016:
				{OP_CLZ();}
			break;
			case 0x_00000017:
				{OP_CLO();}
			break;
			case 0x_00000008:
				{OP_JR();}
			break;
			case 0x_00000009:
				{OP_JALR();}
			break;
			case 0x_0000000C:
				{OP_SYSCALL();}
			break;
			case 0x_0000000F:
				{OP_SYNC();}
			break;
			case 0x_0000000D:
				{OP_BREAK();}
			break;
			default:{OP_UNK();}
		}
	break;
	case 0x_20000000:
		{OP_ADDI();}
	break;
	case 0x_24000000:
		{OP_ADDIU();}
	break;
	case 0x_30000000:
		{OP_ANDI();}
	break;
	case 0x_34000000:
		{OP_ORI();}
	break;
	case 0x_38000000:
		{OP_XORI();}
	break;
	case 0x_28000000:
		{OP_SLTI();}
	break;
	case 0x_2C000000:
		{OP_SLTIU();}
	break;
	case 0x_3C000000:
		{OP_LUI();}
	break;
	case 0x_7C000000:
		switch (instruction.v & 0x_0000003F) {
			case 0x_00000020:
				switch (instruction.v & 0x_FFE007C0) {
					case 0x_7C000400:
						{OP_SEB();}
					break;
					case 0x_7C000600:
						{OP_SEH();}
					break;
					case 0x_7C000500:
						{OP_BITREV();}
					break;
					case 0x_7C000080:
						{OP_WSBH();}
					break;
					case 0x_7C0000C0:
						{OP_WSBW();}
					break;
					default:{OP_UNK();}
				}
			break;
			case 0x_00000000:
				{OP_EXT();}
			break;
			case 0x_00000004:
				{OP_INS();}
			break;
			default:{OP_UNK();}
		}
	break;
	case 0x_10000000:
		{OP_BEQ();}
	break;
	case 0x_50000000:
		{OP_BEQL();}
	break;
	case 0x_04000000:
		switch (instruction.v & 0x_001F0000) {
			case 0x_00010000:
				{OP_BGEZ();}
			break;
			case 0x_00030000:
				{OP_BGEZL();}
			break;
			case 0x_00110000:
				{OP_BGEZAL();}
			break;
			case 0x_00130000:
				{OP_BGEZALL();}
			break;
			case 0x_00000000:
				{OP_BLTZ();}
			break;
			case 0x_00020000:
				{OP_BLTZL();}
			break;
			case 0x_00100000:
				{OP_BLTZAL();}
			break;
			case 0x_00120000:
				{OP_BLTZALL();}
			break;
			default:{OP_UNK();}
		}
	break;
	case 0x_18000000:
		{OP_BLEZ();}
	break;
	case 0x_58000000:
		{OP_BLEZL();}
	break;
	case 0x_1C000000:
		{OP_BGTZ();}
	break;
	case 0x_5C000000:
		{OP_BGTZL();}
	break;
	case 0x_14000000:
		{OP_BNE();}
	break;
	case 0x_54000000:
		{OP_BNEL();}
	break;
	case 0x_08000000:
		{OP_J();}
	break;
	case 0x_0C000000:
		{OP_JAL();}
	break;
	case 0x_44000000:
		switch (instruction.v & 0x_03E00000) {
			case 0x_01000000:
				switch (instruction.v & 0x_FC1F0000) {
					case 0x_44000000:
						{OP_BC1F();}
					break;
					case 0x_44010000:
						{OP_BC1T();}
					break;
					case 0x_44020000:
						{OP_BC1FL();}
					break;
					case 0x_44030000:
						{OP_BC1TL();}
					break;
					default:{OP_UNK();}
				}
			break;
			case 0x_02000000:
				switch (instruction.v & 0x_FC00003F) {
					case 0x_44000000:
						{OP_ADD_S();}
					break;
					case 0x_44000001:
						{OP_SUB_S();}
					break;
					case 0x_44000002:
						{OP_MUL_S();}
					break;
					case 0x_44000003:
						{OP_DIV_S();}
					break;
					case 0x_44000004:
						{OP_SQRT_S();}
					break;
					case 0x_44000005:
						{OP_ABS_S();}
					break;
					case 0x_44000006:
						{OP_MOV_S();}
					break;
					case 0x_44000007:
						{OP_NEG_S();}
					break;
					case 0x_4400000C:
						{OP_ROUND_W_S();}
					break;
					case 0x_4400000D:
						{OP_TRUNC_W_S();}
					break;
					case 0x_4400000E:
						{OP_CEIL_W_S();}
					break;
					case 0x_4400000F:
						{OP_FLOOR_W_S();}
					break;
					case 0x_44000024:
						{OP_CVT_W_S();}
					break;
					case 0x_44000030:
						{OP_C_F_S();}
					break;
					case 0x_44000031:
						{OP_C_UN_S();}
					break;
					case 0x_44000032:
						{OP_C_EQ_S();}
					break;
					case 0x_44000033:
						{OP_C_UEQ_S();}
					break;
					case 0x_44000034:
						{OP_C_OLT_S();}
					break;
					case 0x_44000035:
						{OP_C_ULT_S();}
					break;
					case 0x_44000036:
						{OP_C_OLE_S();}
					break;
					case 0x_44000037:
						{OP_C_ULE_S();}
					break;
					case 0x_44000038:
						{OP_C_SF_S();}
					break;
					case 0x_44000039:
						{OP_C_NGLE_S();}
					break;
					case 0x_4400003A:
						{OP_C_SEQ_S();}
					break;
					case 0x_4400003B:
						{OP_C_NGL_S();}
					break;
					case 0x_4400003C:
						{OP_C_LT_S();}
					break;
					case 0x_4400003D:
						{OP_C_NGE_S();}
					break;
					case 0x_4400003E:
						{OP_C_LE_S();}
					break;
					case 0x_4400003F:
						{OP_C_NGT_S();}
					break;
					default:{OP_UNK();}
				}
			break;
			case 0x_02800000:
				{OP_CVT_S_W();}
			break;
			case 0x_00000000:
				{OP_MFC1();}
			break;
			case 0x_00400000:
				{OP_CFC1();}
			break;
			case 0x_00800000:
				{OP_MTC1();}
			break;
			case 0x_00C00000:
				{OP_CTC1();}
			break;
			default:{OP_UNK();}
		}
	break;
	case 0x_80000000:
		{OP_LB();}
	break;
	case 0x_84000000:
		{OP_LH();}
	break;
	case 0x_8C000000:
		{OP_LW();}
	break;
	case 0x_88000000:
		{OP_LWL();}
	break;
	case 0x_98000000:
		{OP_LWR();}
	break;
	case 0x_90000000:
		{OP_LBU();}
	break;
	case 0x_94000000:
		{OP_LHU();}
	break;
	case 0x_A0000000:
		{OP_SB();}
	break;
	case 0x_A4000000:
		{OP_SH();}
	break;
	case 0x_AC000000:
		{OP_SW();}
	break;
	case 0x_A8000000:
		{OP_SWL();}
	break;
	case 0x_B8000000:
		{OP_SWR();}
	break;
	case 0x_C0000000:
		{OP_LL();}
	break;
	case 0x_E0000000:
		{OP_SC();}
	break;
	case 0x_C4000000:
		{OP_LWC1();}
	break;
	case 0x_E4000000:
		{OP_SWC1();}
	break;
	case 0x_40000000:
		switch (instruction.v & 0x_03E007FF) {
			case 0x_00400000:
				{OP_CFC0();}
			break;
			case 0x_00C00000:
				{OP_CTC0();}
			break;
			case 0x_00000000:
				{OP_MFC0();}
			break;
			case 0x_00800000:
				{OP_MTC0();}
			break;
			case 0x_02000018:
				{OP_ERET();}
			break;
			default:{OP_UNK();}
		}
	break;
	case 0x_48000000:
		switch (instruction.v & 0x_03E00000) {
			case 0x_00600000:
				switch (instruction.v & 0x_FC00FF80) {
					case 0x_48000000:
						{OP_MFV();}
					break;
					case 0x_48000080:
						{OP_MFVC();}
					break;
					default:{OP_UNK();}
				}
			break;
			case 0x_00E00000:
				switch (instruction.v & 0x_FC00FF80) {
					case 0x_48000000:
						{OP_MTV();}
					break;
					case 0x_48000080:
						{OP_MTVC();}
					break;
					default:{OP_UNK();}
				}
			break;
			case 0x_01000000:
				switch (instruction.v & 0x_FC030000) {
					case 0x_48000000:
						{OP_BVF();}
					break;
					case 0x_48020000:
						{OP_BVFL();}
					break;
					case 0x_48010000:
						{OP_BVT();}
					break;
					case 0x_48030000:
						{OP_BVTL();}
					break;
					default:{OP_UNK();}
				}
			break;
			default:{OP_UNK();}
		}
	break;
	case 0x_C8000000:
		{OP_LV_S();}
	break;
	case 0x_D8000000:
		{OP_LV_Q();}
	break;
	case 0x_D4000000:
		switch (instruction.v & 0x_00000002) {
			case 0x_00000000:
				{OP_LVL_Q();}
			break;
			case 0x_00000002:
				{OP_LVR_Q();}
			break;
			default:{OP_UNK();}
		}
	break;
	case 0x_F8000000:
		{OP_SV_Q();}
	break;
	case 0x_64000000:
		switch (instruction.v & 0x_03800000) {
			case 0x_00800000:
				{OP_VDOT();}
			break;
			case 0x_01000000:
				{OP_VSCL();}
			break;
			case 0x_02000000:
				{OP_VHDP();}
			break;
			case 0x_02800000:
				{OP_VCRS_T();}
			break;
			case 0x_00000000:
				{OP_VMUL();}
			break;
			case 0x_03000000:
				{OP_VDET();}
			break;
			default:{OP_UNK();}
		}
	break;
	case 0x_6C000000:
		switch (instruction.v & 0x_03800000) {
			case 0x_02000000:
				{OP_VSLT();}
			break;
			case 0x_03000000:
				{OP_VSGE();}
			break;
			case 0x_01000000:
				{OP_VMIN();}
			break;
			case 0x_01800000:
				{OP_VMAX();}
			break;
			case 0x_00000000:
				{OP_VCMP();}
			break;
			case 0x_02800000:
				{OP_VSCMP();}
			break;
			default:{OP_UNK();}
		}
	break;
	case 0x_F0000000:
		switch (instruction.v & 0x_03800000) {
			case 0x_03800000:
				switch (instruction.v & 0x_FC600000) {
					case 0x_F0200000:
						{OP_VROT();}
					break;
					case 0x_F0000000:
						switch (instruction.v & 0x_039F0000) {
							case 0x_03830000:
								{OP_VMIDT();}
							break;
							case 0x_03800000:
								{OP_VMMOV();}
							break;
							case 0x_03860000:
								{OP_VMZERO();}
							break;
							case 0x_03870000:
								{OP_VMONE();}
							break;
							default:{OP_UNK();}
						}
					break;
					default:{OP_UNK();}
				}
			break;
			case 0x_00000000:
				{OP_VMMUL();}
			break;
			case 0x_02800000:
				{OP_VCRSP_T();}
			break;
			case 0x_00800000:
				switch (instruction.v & 0x_FC008080) {
					case 0x_F0000080:
						{OP_VTFM2();}
					break;
					case 0x_F0000000:
						{OP_VHTFM2();}
					break;
					default:{OP_UNK();}
				}
			break;
			case 0x_01000000:
				switch (instruction.v & 0x_FC008080) {
					case 0x_F0008000:
						{OP_VTFM3();}
					break;
					case 0x_F0000080:
						{OP_VHTFM3();}
					break;
					default:{OP_UNK();}
				}
			break;
			case 0x_01800000:
				switch (instruction.v & 0x_FC008080) {
					case 0x_F0008080:
						{OP_VTFM4();}
					break;
					case 0x_F0008000:
						{OP_VHTFM4();}
					break;
					default:{OP_UNK();}
				}
			break;
			case 0x_02000000:
				{OP_VMSCL();}
			break;
			default:{OP_UNK();}
		}
	break;
	case 0x_D0000000:
		switch (instruction.v & 0x_03E00000) {
			case 0x_00000000:
				switch (instruction.v & 0x_FC1F0000) {
					case 0x_D0060000:
						{OP_VZERO();}
					break;
					case 0x_D0070000:
						{OP_VONE();}
					break;
					case 0x_D0000000:
						{OP_VMOV();}
					break;
					case 0x_D0010000:
						{OP_VABS();}
					break;
					case 0x_D0020000:
						{OP_VNEG();}
					break;
					case 0x_D0100000:
						{OP_VRCP();}
					break;
					case 0x_D0110000:
						{OP_VRSQ();}
					break;
					case 0x_D0120000:
						{OP_VSIN();}
					break;
					case 0x_D0130000:
						{OP_VCOS();}
					break;
					case 0x_D0140000:
						{OP_VEXP2();}
					break;
					case 0x_D0150000:
						{OP_VLOG2();}
					break;
					case 0x_D0160000:
						{OP_VSQRT();}
					break;
					case 0x_D0170000:
						{OP_VASIN();}
					break;
					case 0x_D0180000:
						{OP_VNRCP();}
					break;
					case 0x_D01A0000:
						{OP_VNSIN();}
					break;
					case 0x_D01C0000:
						{OP_VREXP2();}
					break;
					case 0x_D0040000:
						{OP_VSAT0();}
					break;
					case 0x_D0050000:
						{OP_VSAT1();}
					break;
					case 0x_D0030000:
						{OP_VIDT();}
					break;
					default:{OP_UNK();}
				}
			break;
			case 0x_00400000:
				switch (instruction.v & 0x_FC1F0000) {
					case 0x_D0040000:
						{OP_VOCP();}
					break;
					case 0x_D00A0000:
						{OP_VSGN();}
					break;
					case 0x_D0080000:
						{OP_VSRT3();}
					break;
					case 0x_D0060000:
						{OP_VFAD();}
					break;
					case 0x_D0070000:
						{OP_VAVG();}
					break;
					case 0x_D0190000:
						{OP_VT4444_Q();}
					break;
					case 0x_D01A0000:
						{OP_VT5551_Q();}
					break;
					case 0x_D01B0000:
						{OP_VT5650_Q();}
					break;
					case 0x_D0100000:
						{OP_VMFVC();}
					break;
					case 0x_D0110000:
						{OP_VMTVC();}
					break;
					default:{OP_UNK();}
				}
			break;
			case 0x_00600000:
				{OP_VCST();}
			break;
			case 0x_00200000:
				switch (instruction.v & 0x_FC1F0000) {
					case 0x_D01D0000:
						{OP_VI2C();}
					break;
					case 0x_D01C0000:
						{OP_VI2UC();}
					break;
					case 0x_D0000000:
						{OP_VRNDS();}
					break;
					case 0x_D0010000:
						{OP_VRNDI();}
					break;
					case 0x_D0020000:
						{OP_VRNDF1();}
					break;
					case 0x_D0030000:
						{OP_VRNDF2();}
					break;
					default:{OP_UNK();}
				}
			break;
			case 0x_02A00000:
				switch (instruction.v & 0x_FC180000) {
					case 0x_D0080000:
						{OP_VCMOVF();}
					break;
					case 0x_D0000000:
						{OP_VCMOVT();}
					break;
					default:{OP_UNK();}
				}
			break;
			case 0x_02600000:
				{OP_VF2ID();}
			break;
			case 0x_02000000:
				{OP_VF2IN();}
			break;
			case 0x_02400000:
				{OP_VF2IU();}
			break;
			case 0x_02200000:
				{OP_VF2IZ();}
			break;
			case 0x_02800000:
				{OP_VI2F();}
			break;
			default:{OP_UNK();}
		}
	break;
	case 0x_60000000:
		switch (instruction.v & 0x_03800000) {
			case 0x_00000000:
				{OP_VADD();}
			break;
			case 0x_00800000:
				{OP_VSUB();}
			break;
			case 0x_03800000:
				{OP_VDIV();}
			break;
			default:{OP_UNK();}
		}
	break;
	case 0x_DC000000:
		switch (instruction.v & 0x_03000000) {
			case 0x_03000000:
				{OP_VIIM();}
			break;
			case 0x_02000000:
				{OP_VPFXD();}
			break;
			case 0x_00000000:
				{OP_VPFXS();}
			break;
			case 0x_01000000:
				{OP_VPFXT();}
			break;
			default:{OP_UNK();}
		}
	break;
	case 0x_FC000000:
		switch (instruction.v & 0x_03FFFFFF) {
			case 0x_03FF0000:
				{OP_VNOP();}
			break;
			case 0x_03FF0320:
				{OP_VSYNC();}
			break;
			case 0x_03FF040D:
				{OP_VFLUSH();}
			break;
			default:{OP_UNK();}
		}
	break;
	case 0x_68000000:
		{OP_MFVME();}
	break;
	case 0x_B0000000:
		{OP_MTVME();}
	break;
	case 0x_BC000000:
		{OP_CACHE();}
	break;
	case 0x_70000000:
		switch (instruction.v & 0x_000007FF) {
			case 0x_0000003F:
				{OP_DBREAK();}
			break;
			case 0x_00000000:
				{OP_HALT();}
			break;
			case 0x_0000003E:
				{OP_DRET();}
			break;
			case 0x_00000024:
				{OP_MFIC();}
			break;
			case 0x_00000026:
				{OP_MTIC();}
			break;
			case 0x_0000003D:
				switch (instruction.v & 0x_FFE00000) {
					case 0x_70000000:
						{OP_MFDR();}
					break;
					case 0x_70800000:
						{OP_MTDR();}
					break;
					default:{OP_UNK();}
				}
			break;
			default:{OP_UNK();}
		}
	break;
	default:{OP_UNK();}
}
